R01,I001,Laptop,10,2599,25990,S001,Rejected
R02,I002,Headphones,20,1399,27980,S001,Approved
R03,I003,Mouse,5,249,1245,S002,Approved
R04,I002,Headphones,10,1399,13990.00,S001,Approved
R05,I003,Mouse,25,249,6225.00,S002,Rejected
R06,I002,Headphones,30,1399,41970.00,S001,Approved
R07,I015,Freezer,10,1599,,S008,
R08,I004,Keyboard,10,550.0,5500.00,S002,Approved
R09,I016,Rice Cooker,100,120.0,12000.0,S009,Pending,R10,I004,Keyboard,20,550.0,11000.0,S002,Pending,R10,I003,Mouse,53,249.0,13197.0,S002,Pending,R10,I004,Keyboard,90,550.0,49500.0,S002,Pending
R10,I003,Mouse,25,249.0,6225.0,S002,Approved
R11,I006,USB Cable,77,25.0,1925.0,S003,Approved
R12,I003,Mouse,80,249.0,19920.0,S002,Approved
R13,I014,Refrigerator,50,1299.0,64950.0,S008,Pending
R14,I006,USB Cable,90,25.0,2250.0,S003,Approved
