I001,Laptop,S001,2599,50
I002,Headphones,S001,1399,200
I003,Mouse,S002,249,150
I004,Keyboard,S002,550.0,200
I005,Monitor,S003,250,90
I006,USB Cable,S003,25,75
I007,Printer,S004,399,80
I008,Desk Chair,S005,350,240
I009,Desk Lamp,S005,20,220
I010,Table,S005,299,350
I011,Web Camera,S006,170,145
I012,Router,S006,390,150
I013,Speakers,S007,180,200
I014,Refrigerator,S008,1299.0,39
I015,Freezer,S008,1599,100
I016,Rice Cooker,S009,120,230
I017,Air Fryer,,S009,159,150
I018,Toaster,S009,59.0,167
I019,Wardrobe,S010,389,30
I020,Vacuum,S010,67,12
I021,Dish Washer,S010,355.0,38
